INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28098','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28098','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28096','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28096','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28002','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28002','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28129','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28129','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28001','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28001','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28009','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28009','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28379','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28379','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28380','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28380','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28378','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28378','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('28378','38557','33','1','0','1','5');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24613','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24613','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24613','33567','33','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24614','33568','99','1','0','1','6');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24614','44128','10','1','0','1','2');
INSERT INTO `skinning_loot_template`(`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`)VALUES('24614','33567','33','1','0','1','6');
